server.port=9090
server.servlet.contextPath=/api/v1

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=debug

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.profiles.include=secure

spring.servlet.multipart.max-request-size=100MB

#// 4?
jwt.expirationtime.access=2419200

#// 8?
jwt.expirationtime.refresh=4838400



